{\rtf1\ansi\deff4\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f4\fswiss\fprq0\fcharset128 Calibri;}{\f5\fswiss\fprq2\fcharset0 Liberation Sans{\*\falt Arial};}{\f6\fswiss\fprq2\fcharset128 Open Sans Medium;}{\f7\fswiss\fprq2\fcharset128 Open Sans;}{\f8\fswiss\fprq0\fcharset128 Arial;}{\f9\fnil\fprq2\fcharset0 Noto Sans CJK SC;}{\f10\fnil\fprq2\fcharset0 Aptos;}{\f11\fnil\fprq2\fcharset0 Noto Sans Devanagari;}{\f12\fswiss\fprq0\fcharset128 Noto Sans Devanagari;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red70\green120\blue134;}
{\stylesheet{\s0\snext0\widctlpar\hyphpar0\ltrpar\kerning1\cf0\rtlch\af11\afs24\alang1081\ltrch\hich\af4\afs24\alang3084\dbch\af13\langfe2052\loch\f4\fs24\lang3084 Normal;}
{\*\cs15\snext15 Default Paragraph Font;}
{\*\cs16\sbasedon15\snext16\charscalex100\strike0\cf17\ulc0\scaps0\caps0\rtlch\ai0\ltrch\i0\ul\b0 Hyperlink;}
{\*\cs17\snext17\ulc0\cf13\ul FollowedHyperlink;}
{\s18\sbasedon0\snext19\sb240\sa120\keepn\rtlch\af11\afs28\ltrch\hich\af5\afs28\dbch\af9\loch\f5\fs28 Heading;}
{\s19\sbasedon0\snext19\sl276\slmult1\sb0\sa140 Body Text;}
{\s20\sbasedon19\snext20\rtlch\af12\ltrch\f4 List;}
{\s21\sbasedon0\snext21\sb120\sa120\noline\rtlch\af12\afs24\ai\ltrch\f4\fs24\i caption;}
{\s22\sbasedon0\snext22\noline\rtlch\af12\ltrch\f4 Index;}
}{\*\listtable{\list\listtemplateid1
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}\listid1}
}{\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}{\*\generator LibreOffice/25.8.1.1$Linux_X86_64 LibreOffice_project/580$Build-1}{\info{\title Code Of Repect}{\creatim\yr2025\mo9\dy24\hr22\min46}{\revtim\yr2025\mo9\dy24\hr23\min3}{\printim\yr0\mo0\dy0\hr0\min0}}{\*\userprops}\deftab709
\hyphauto1\viewscale106\formshade\nobrkwrptbl\paperh15840\paperw12240\margl1134\margr1134\margt1134\margb1134\sectd\sbknone\sftnnar\saftnnrlc\sectunlocked1\pgwsxn12240\pghsxn15840\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\ftnbj\ftnstart1\ftnrstcont\ftnnar\fet\aftnrstcont\aftnstart1\aftnnrlc
{\*\ftnsep\chftnsep}\pgndec\pard\plain \s0\widctlpar\hyphpar0\ltrpar\kerning1\cf0\rtlch\af11\afs24\alang1081\ltrch\hich\af4\afs24\alang3084\dbch\af13\langfe2052\loch\f4\fs24\lang3084\sl278\slmult1\qj\widctlpar\fi0\li0\lin0\ri0\rin0\sbauto0\sb0\saauto0\sa160\ltrpar{\charscalex100\strike0\ulc0\scaps0\caps0\rtlch\af10\afs28\ai0\ltrch\hich\af6\afs28\ai0\aulnone\ab\dbch\af10\loch\f6\fs28\i0\ulnone\b
Code of Respect}
{\charscalex100\scaps0\caps0\ulc0\cf1\strike0\rtlch\af10\afs30\ai0\ltrch\hich\af14\afs30\ai0\aulnone\ab\dbch\af10\afs30\ai0\ab\loch\f14\fs30\i0\ulnone\b\par}\pard\plain \s0\widctlpar\hyphpar0\ltrpar\kerning1\cf0\rtlch\af11\afs24\alang1081\ltrch\hich\af4\afs24\alang3084\dbch\af13\langfe2052\loch\f4\fs24\lang3084\sl278\slmult1\qj\widctlpar\fi0\li0\lin0\ri0\rin0\sbauto0\sb0\saauto0\sa160\ltrpar{\charscalex100\ulc0\strike0\scaps0\caps0\rtlch\af10\afs28\ai0\ltrch\hich\af6\afs28\ai0\aulnone\ab\dbch\af10\loch\f6\fs28\i0\ulnone\b
This document contain important information about the rule of the project}
{\charscalex100\ulc0\strike0\scaps0\caps0\rtlch\af10\afs28\ai0\ltrch\hich\af14\afs28\ai0\aulnone\ab\dbch\af10\afs28\ai0\ab\loch\f14\fs28\i0\ulnone\b\par}\pard\plain \s0\widctlpar\hyphpar0\ltrpar\kerning1\cf0\rtlch\af11\afs24\alang1081\ltrch\hich\af4\afs24\alang3084\dbch\af13\langfe2052\loch\f4\fs24\lang3084\sl278\slmult1\qj\widctlpar\fi0\li0\lin0\ri0\rin0\sbauto0\sb0\saauto0\sa160\ltrpar{\charscalex100\ulc0\strike0\scaps0\caps0\rtlch\af10\afs28\ai0\ltrch\hich\af6\afs28\ai0\aulnone\ab\dbch\af10\loch\f6\fs28\i0\ulnone\b
Goal}{\charscalex100\ulc0\strike0\scaps0\caps0\rtlch\af10\afs26\ai0\ltrch\hich\af6\afs26\ai0\aulnone\ab\dbch\af10\loch\f6\fs26\i0\ulnone\b
 }
{\charscalex100\ulc0\strike0\cf1\scaps0\caps0\rtlch\af10\afs30\ai0\ltrch\hich\af14\afs30\ai0\aulnone\ab\dbch\af10\afs30\ai0\ab\loch\f14\fs30\i0\ulnone\b\par}\pard\plain \s0\widctlpar\hyphpar0\ltrpar\kerning1\cf0\rtlch\af11\afs24\alang1081\ltrch\hich\af4\afs24\alang3084\dbch\af13\langfe2052\loch\f4\fs24\lang3084\sl278\slmult1\qj\widctlpar\fi0\li0\lin0\ri0\rin0\sbauto0\sb0\saauto0\sa160\ltrpar{\charscalex100\ulc0\strike0\scaps0\caps0\rtlch\af10\afs26\ai0\ab0\ltrch\hich\af6\afs26\ai0\aulnone\ab0\dbch\af10\loch\f6\fs26\i0\ulnone\b0
Making software, not doing political debate or activism, everyone is welcome. as long as you want to push the project forward and respect the goal and rule of the project}
{\charscalex100\ulc0\strike0\scaps0\caps0\rtlch\af10\afs28\ai0\ab0\ltrch\hich\af14\afs28\ai0\aulnone\ab0\dbch\af10\afs28\ai0\ab0\loch\f14\fs28\i0\ulnone\b0\par}\pard\plain \s0\widctlpar\hyphpar0\ltrpar\kerning1\cf0\rtlch\af11\afs24\alang1081\ltrch\hich\af4\afs24\alang3084\dbch\af13\langfe2052\loch\f4\fs24\lang3084\sl278\slmult1\qj\widctlpar\sbauto0\sb0\saauto0\sa160\ltrpar{\charscalex100\ulc0\strike0\scaps0\caps0\rtlch\af10\afs28\ai0\ltrch\hich\af6\afs28\ai0\aulnone\ab\dbch\af10\loch\f6\fs28\i0\ulnone\b
Inclusivity and Professionalism}
{\charscalex100\ulc0\strike0\cf1\scaps0\caps0\rtlch\af10\afs30\ai0\ltrch\hich\af14\afs30\ai0\aulnone\ab\dbch\af10\afs30\ai0\ab\loch\f14\fs30\i0\ulnone\b\par}\pard\plain \s0\widctlpar\hyphpar0\ltrpar\kerning1\cf0\rtlch\af11\afs24\alang1081\ltrch\hich\af4\afs24\alang3084\dbch\af13\langfe2052\loch\f4\fs24\lang3084\sl278\slmult1\qj\widctlpar\fi0\li0\lin0\ri0\rin0\sbauto0\sb0\saauto0\sa160\ltrpar{\charscalex100\ulc0\strike0\scaps0\caps0\rtlch\af10\afs26\ai0\ltrch\hich\af6\afs26\ai0\aulnone\ab\dbch\af10\loch\f6\fs26\i0\ulnone\b
You are welcome }
{\charscalex100\ulc0\strike0\cf1\scaps0\caps0\rtlch\af10\afs30\ai0\ltrch\hich\af14\afs30\ai0\aulnone\ab\dbch\af10\afs30\ai0\ab\loch\f14\fs30\i0\ulnone\b\par}\pard\plain \s0\widctlpar\hyphpar0\ltrpar\kerning1\cf0\rtlch\af11\afs24\alang1081\ltrch\hich\af4\afs24\alang3084\dbch\af13\langfe2052\loch\f4\fs24\lang3084\sl278\slmult1\qj\widctlpar\fi0\li0\lin0\ri0\rin0\sbauto0\sb0\saauto0\sa160\ltrpar{\charscalex100\ulc0\strike0\scaps0\caps0\rtlch\af10\afs26\ai0\ab0\ltrch\hich\af6\afs26\ai0\aulnone\ab0\dbch\af10\loch\f6\fs26\i0\ulnone\b0
This mean you are to welcome to contribute and be a part of the community regardless of your identity, sex/gender, ethnicity, religion, disability, neurodivergence, background, or personal beliefs or political view. Embrace natural diversity, including neurodiversity and disability. Treat others with respect and professionalism amd NSFW content is not allowed (except if authorized).}
{\charscalex100\ulc0\strike0\scaps0\caps0\rtlch\af10\afs28\ai0\ab0\ltrch\hich\af14\afs28\ai0\aulnone\ab0\dbch\af10\afs28\ai0\ab0\loch\f14\fs28\i0\ulnone\b0\par}\pard\plain \s0\widctlpar\hyphpar0\ltrpar\kerning1\cf0\rtlch\af11\afs24\alang1081\ltrch\hich\af4\afs24\alang3084\dbch\af13\langfe2052\loch\f4\fs24\lang3084\sl278\slmult1\qj\widctlpar\fi0\li0\lin0\ri0\rin0\sbauto0\sb0\saauto0\sa160\ltrpar{\charscalex100\ulc0\strike0\scaps0\caps0\rtlch\af10\afs28\ai0\ltrch\hich\af6\afs28\ai0\aulnone\ab\dbch\af10\loch\f6\fs28\i0\ulnone\b
Focus}
{\charscalex100\ulc0\strike0\cf1\scaps0\caps0\rtlch\af10\afs30\ai0\ltrch\hich\af14\afs30\ai0\aulnone\ab\dbch\af10\afs30\ai0\ab\loch\f14\fs30\i0\ulnone\b\par}\pard\plain \s0\widctlpar\hyphpar0\ltrpar\kerning1\cf0\rtlch\af11\afs24\alang1081\ltrch\hich\af4\afs24\alang3084\dbch\af13\langfe2052\loch\f4\fs24\lang3084\sl278\slmult1\qj\widctlpar\fi0\li0\lin0\ri0\rin0\sbauto0\sb0\saauto0\sa160\ltrpar{\charscalex100\ulc0\strike0\scaps0\caps0\rtlch\af10\afs26\ai0\ab0\ltrch\hich\af6\afs26\ai0\aulnone\ab0\dbch\af10\loch\f6\fs26\i0\ulnone\b0
This project is all about software and }{{\field{\*\fldinst HYPERLINK "https://www.gnu.org/philosophy/free-sw.html" }{\fldrslt {\charscalex100\ulc0\strike0\cf17\scaps0\caps0\rtlch\af10\afs26\ai0\ab0\ltrch\hich\af6\afs26\ai0\aulnone\ab0\dbch\af10\ai0\ab0\loch\f6\fs26\i0\ulnone\b0
FLOSS (Free/Libre and Open Source Software)}{}}}\charscalex100\ulc0\strike0\scaps0\caps0\rtlch\af10\afs26\ai0\ab0\ltrch\hich\af6\afs26\ai0\aulnone\ab0\dbch\af10\loch\f6\fs26\i0\ulnone\b0
. Contributions should focus on code, quality, and collaboration.}
{\charscalex100\ulc0\strike0\scaps0\caps0\rtlch\af10\afs30\ai0\ab0\ltrch\hich\af14\afs30\ai0\aulnone\ab0\dbch\af10\afs30\ai0\ab0\loch\f14\fs30\i0\ulnone\b0\par}\pard\plain \s0\widctlpar\hyphpar0\ltrpar\kerning1\cf0\rtlch\af11\afs24\alang1081\ltrch\hich\af4\afs24\alang3084\dbch\af13\langfe2052\loch\f4\fs24\lang3084\sl278\slmult1\qj\widctlpar\fi0\li0\lin0\ri0\rin0\sbauto0\sb0\saauto0\sa160\ltrpar{\charscalex100\ulc0\strike0\scaps0\caps0\rtlch\af10\afs28\ai0\ltrch\hich\af6\afs28\ai0\aulnone\ab\dbch\af10\loch\f6\fs28\i0\ulnone\b
Explicitly forbidden Behavior}
{\charscalex100\ulc0\strike0\cf1\scaps0\caps0\rtlch\af10\afs30\ai0\ltrch\hich\af14\afs30\ai0\aulnone\ab\dbch\af10\afs30\ai0\ab\loch\f14\fs30\i0\ulnone\b\par}\pard\plain \s0\widctlpar\hyphpar0\ltrpar\kerning1\cf0\rtlch\af11\afs24\alang1081\ltrch\hich\af4\afs24\alang3084\dbch\af13\langfe2052\loch\f4\fs24\lang3084\sl278\slmult1\qj\widctlpar\fi0\li0\lin0\ri0\rin0\sbauto0\sb0\saauto0\sa160\ltrpar{\charscalex100\ulc0\strike0\scaps0\caps0\rtlch\af10\afs26\ai0\ab0\ltrch\hich\af6\afs26\ai0\aulnone\ab0\dbch\af10\loch\f6\fs26\i0\ulnone\b0
Harassment, bullying, intimidation, discrimination (including ableism, homophobia (and heterophobia), sexism (of both male or female) etc.), or violent speech will not be tolerated. Disruptive or disrespectful behavior may result in removal from the project.}
{\charscalex100\ulc0\strike0\scaps0\caps0\rtlch\af10\afs30\ai0\ab0\ltrch\hich\af14\afs30\ai0\aulnone\ab0\dbch\af10\afs30\ai0\ab0\loch\f14\fs30\i0\ulnone\b0\par}\pard\plain \s0\widctlpar\hyphpar0\ltrpar\kerning1\cf0\rtlch\af11\afs24\alang1081\ltrch\hich\af4\afs24\alang3084\dbch\af13\langfe2052\loch\f4\fs24\lang3084\sl278\slmult1\qj\widctlpar\fi0\li0\lin0\ri0\rin0\sbauto0\sb0\saauto0\sa160\ltrpar{\charscalex100\ulc0\strike0\scaps0\caps0\rtlch\af10\afs28\ai0\ltrch\hich\af6\afs28\ai0\aulnone\ab\dbch\af10\loch\f6\fs28\i0\ulnone\b
Enforcement}
{\charscalex100\ulc0\strike0\cf1\scaps0\caps0\rtlch\af10\afs30\ai0\ltrch\hich\af14\afs30\ai0\aulnone\ab\dbch\af10\afs30\ai0\ab\loch\f14\fs30\i0\ulnone\b\par}\pard\plain \s0\widctlpar\hyphpar0\ltrpar\kerning1\cf0\rtlch\af11\afs24\alang1081\ltrch\hich\af4\afs24\alang3084\dbch\af13\langfe2052\loch\f4\fs24\lang3084\sl278\slmult1\qj\widctlpar\fi0\li0\lin0\ri0\rin0\sbauto0\sb0\saauto0\sa160\ltrpar{\charscalex100\ulc0\strike0\scaps0\caps0\rtlch\af10\afs26\ai0\ab0\ltrch\hich\af6\afs26\ai0\aulnone\ab0\dbch\af10\loch\f6\fs26\i0\ulnone\b0
Due to be a hobby project by a student, I have no enforcement team (nor do I want one), you could create a issue on the GitHub of the project}
{\charscalex100\ulc0\strike0\scaps0\caps0\rtlch\af10\afs30\ai0\ab0\ltrch\hich\af14\afs30\ai0\aulnone\ab0\dbch\af10\afs30\ai0\ab0\loch\f14\fs30\i0\ulnone\b0\par}\pard\plain \s0\widctlpar\hyphpar0\ltrpar\kerning1\cf0\rtlch\af11\afs24\alang1081\ltrch\hich\af4\afs24\alang3084\dbch\af13\langfe2052\loch\f4\fs24\lang3084\sl278\slmult1\qj\widctlpar\fi0\li0\lin0\ri0\rin0\sbauto0\sb0\saauto0\sa160\ltrpar{\charscalex100\ulc0\strike0\scaps0\caps0\rtlch\af10\afs28\ai0\ltrch\hich\af6\afs28\ai0\aulnone\ab\dbch\af10\loch\f6\fs28\i0\ulnone\b
Make Software Development Great Again.}
{\charscalex100\ulc0\strike0\cf1\scaps0\caps0\rtlch\af10\afs30\ai0\ltrch\hich\af14\afs30\ai0\aulnone\ab\dbch\af10\afs30\ai0\ab\loch\f14\fs30\i0\ulnone\b\par}\pard\plain \s0\widctlpar\hyphpar0\ltrpar\kerning1\cf0\rtlch\af11\afs24\alang1081\ltrch\hich\af4\afs24\alang3084\dbch\af13\langfe2052\loch\f4\fs24\lang3084\sl278\slmult1\qj\widctlpar\fi0\li0\lin0\ri0\rin0\sbauto0\sb0\saauto0\sa160\ltrpar{\charscalex100\ulc0\strike0\scaps0\caps0\rtlch\af10\afs26\ai0\ab0\ltrch\hich\af6\afs26\ai0\aulnone\ab0\dbch\af10\loch\f6\fs26\i0\ulnone\b0
This code of respect is inspired by the }{{\field{\*\fldinst HYPERLINK "https://nocodeofconduct.com/" }{\fldrslt {\charscalex100\ulc0\strike0\cf17\scaps0\caps0\rtlch\af10\afs26\ai0\ab0\ltrch\hich\af6\afs26\ai0\aulnone\ab0\dbch\af10\ai0\ab0\loch\f6\fs26\i0\ulnone\b0
No Code Of Conduct }}}}
\par \pard\plain \s0\widctlpar\hyphpar0\ltrpar\kerning1\cf0\rtlch\af11\afs24\alang1081\ltrch\hich\af4\afs24\alang3084\dbch\af13\langfe2052\loch\f4\fs24\lang3084\sl278\slmult1\qj\widctlpar\fi0\li0\lin0\ri0\rin0\sbauto0\sb0\saauto0\sa160\ltrpar\charscalex100\ulc0\strike0\cf1\scaps0\caps0\rtlch\af10\afs26\ai0\ltrch\hich\af7\afs26\ai0\aulnone\ab0\dbch\af10\loch\f7\fs26\i0\ulnone\b0

{\charscalex100\ulc0\strike0\cf1\scaps0\caps0\rtlch\af10\afs24\ai0\ltrch\hich\af14\afs24\ai0\aulnone\ab0\dbch\af10\afs24\ai0\ab0\loch\f14\fs24\i0\ulnone\b0\par}}